# Naty.Peludinho

./: Naty.Peludinho.sln  global.json
src/Naty.Peludinho.Api/: Naty.Peludinho.Api.csproj  Program.cs  Startup.cs
src/Naty.Peludinho.Api/Properties/: launchSettings.json
src/Naty.Peludinho.Business/Enums/: Sexo.cs  TipoAnimal.cs
src/Naty.Peludinho.Business/Interfaces/: IAnimalRepository.cs  IEnderecoRepository.cs  INotificador.cs  IPessoaRepository.cs  IRepository.cs
src/Naty.Peludinho.Business/Models/: Animal.cs  Endereco.cs  Entity.cs  Pessoa.cs
src/Naty.Peludinho.Business/Notifications/: Notificacao.cs  Notificador.cs
src/Naty.Peludinho.Business/Services/: BaseService.cs  PessoaService.cs
src/Naty.Peludinho.Data/: Naty.Peludinho.Data.csproj
src/Naty.Peludinho.Data/Context/: NatyPeludinhoDbContext.cs
src/Naty.Peludinho.Data/Mapping/: AnimalMapping.cs  EnderecoMapping.cs  PessoaMapping.cs
src/Naty.Peludinho.Data/Migrations/: 20210202144628_Initial.Designer.cs  20210202144628_Initial.cs  NatyPeludinhoDbContextModelSnapshot.cs
src/Naty.Peludinho.Data/Repository/: AnimalRepository.cs  EnderecoRepository.cs  PessoaRepository.cs  Repository.cs
